<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <div>Время сейчас: </div>
    <div id='my_time'></div>
    <div>Инициалы: ED</div>



    <script type="text/javascript">
    var time = document.getElementById('my_time');
        setInterval(function(){
        var d = new Date();
        time.innerHTML = d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds() 
        }, 950);
    </script>

</body>
</html>